{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}QRocket - QR Code Generator{% endblock %}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        .social-links a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Add any JS interactions here if necessary
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/">QRocket 🚀</a>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="https://github.com/melm18/qrcode_gen" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- Content will be inserted here -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 QRocket | Created by Melusi Mhlanga</p>
        <div class="social-links">
            <a href="https://www.facebook.com/Melusi Mhlanga" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/melusim18" target="_blank">Instagram</a>
            <a href="https://twitter.com/melusim18" target="_blank">Twitter</a>
        </div>
    </footer>
</body>
</html>
